<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        width: 400px;
        height: 200px;
        background-color: blue;
        padding: 30px;
        margin: 100px;
        border-radius: 35px;
        color: aliceblue;
        text-align: center;
        border:5px solid black;
        
    }
    p .first{
        width: 100px;
        margin: auto;
        padding-top: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    img{
        max-width: 100px;
        height: 100px;
        border-radius: 100%;
        display: flex;
        text-align: center;
    }
    
</style>
<body>
    <div class="first">
        <img align="left" src="img.jpeg" alt="" >
        <h1> Pavithra S</h1>
        <p>Hii... Myself pavithra I am pursuing 2nd year B.tech(IT) from Dr.N.G.P Insititute of Technology.</p>
        
</body>
</html>