<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        color: aqua;
        background-color: rgb(227, 125, 125);

    }
    .hello{
        background-color: rgb(40, 152, 115);
        width: 50%;
        margin: 20px;
    }
    p .first{
        font-size: small;
        background-color: rgb(227, 125, 125);
    }
    /*p{
        background-color: rgb(243, 244, 247);
    }*/
    .card{
        width: 400px;
        height: 400px;
        background-color: blue;
        padding: 30px;
        margin: 100px;
        border-radius: 25px;
        color: aliceblue;
        text-align: center;
        border:2px solid black;
    }
    body{
        background-color: aquamarine;
    }
    .parent{
        width: 100px;
        background-color: blue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        width: 100px;
        gap: 10px;
        justify-content: center;
    }
</style>
<body>
    <div class="yeet" style="background-color: rgb(227, 125, 125);">
        <p>The Internet (or internet) is the global system of interconnected computer 
        networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices.</p>
        <div class="hello">
            <p>hello</p>
            <p class="first">Something...</p>
            <p class="id">Something</p>
        </div>
    </div>
    <div class="card">
        <p id="heading">heading....</p>
        <p class="text">hrebhdguyqeguyqehbb jhqgedhbqek vkbkuebh fqhv hbkhhf</p>
        <img src="img.jpeg" alt="">
        <div>
            <div class="parent">
                <p id="heading">heading1...</p>
            </div>
            <div class="parent">
                <p id="heading">heading1...</p>
            </div>
            <div class="card">
                <p id="heading">heading1...</p>
            </div>
            <div class="card">
                <p id="heading">heading1...</p>
            </div>
            <div class="card">
                <p id="heading">heading1...</p>
            </div>
        </div>
    </div>
  
</body>
</html>